.hero-section{
  position: relative;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  width: 100%;
  height: 88vh;
  overflow: hidden;
  z-index: -10;
}
.bg-img{
  width: 100%;
  border-radius: 5px;
  opacity: 20%;
}
.hero-text{
  position: absolute;
  top: 30%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  z-index: 100;
}
.hero-text h1{
  font-size: 3rem;
  z-index: 2;
}
.hero-text span{
  color: purple;
  font-size: 4rem;
}
.shop-btn{
  width: 15rem;
  height: 3rem;
  border-radius: 30px;
  background-color: blueviolet;
  border: none;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.2rem;
  font-weight: 500;
  -webkit-box-shadow: 0px 5px 5px 1px rgb(24, 24, 24);
  -moz-box-shadow: 0px 5px 5px 1px rgb(31, 31, 31);
  box-shadow: 0px 5px 5px 1px rgb(25, 25, 25);
}
.shop-btn:hover{
  background-color: white;
  border: 2px solid blueviolet;
  cursor: pointer;
  color: blueviolet;
}


/* ---------------- Responsive using media queries ----------------- */


@media screen and (max-width: 1200px) {
  .hero-section{
    height: auto;
  }
}